{
  "name": "alpha-props",
  "version": "0.1.0",
  "description": "Alpha Properties Project by Alpha team from Kodiri bootcamp",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start-dev": "run-p start-frontend start-backend",
    "gcp-build": "npm run build",
    "heroku-prebuild": "npm run build",
    "start": "node ./src/backend/server.js",
    "start-frontend": "NODE_ENV=dev react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-backend": "NODE_ENV=dev nodemon src/backend/server.js",
    "start-node": "node src/backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodiri/alpha-props.git"
  },
  "authors": [
    {
      "name": "Buket Konuk",
      "github": "buketkonuk",
      "homepage": "https://buketkonuk.github.io/buketportfolio/",
      "role": "Developer"
    },
    {
      "name": "Florin Bunea",
      "github": "florinbunea",
      "homepage": "https://florinbunea.github.io/portfolio/",
      "role": "Developer"
    },
    {
      "name": "Gawah Chan",
      "github": "GawahChan",
      "homepage": "https://gawahchan.github.io/portfolio/",
      "role": "Developer"
    },
    {
      "name": "Vilius Vystartas",
      "github": "vystartasv",
      "homepage": "https://vystartasv.github.io/vilius-profile/",
      "role": "Developer"
    },
    {
      "name": "Vivienne Owusu-Ansah",
      "github": "voa2000",
      "homepage": "https://voa2000.github.io/portfolio/",
      "role": "Developer"
    },
    {
      "name": "Walter Christian",
      "github": "walterperez",
      "homepage": "https://walter-web-dev.herokuapp.com/",
      "role": "Developer"
    }
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "proxy": "http://localhost:5000"
}
